<!--
    - JSFiddle: https://jsfiddle.net/johnnynybble/2nwuu160/
-->
<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Responsive Design</title>
</head>
<body>
    <header>
        <div id='site-logo'></div>
        <nav></nav>
    </header>
    
    <section class='jumbotron'> 
    </section>
    
    <section class='card-container'>
        <div class='card-wrapper'>
            <div class='card'>
            </div>
            <div class='card'>
            </div>
            <div class='card'>
            </div>
        </div>
    </section>

    <section class='footer'>
    </section>
</body>
</html>
